# Ship-Constructor

./: .gitignore  ARCHITECTURE.md  DEVELOPMENT_CONTEXT.md  README.md  pom.xml
data/reference/: chassis_coefficients.sample.json
docs/: CHASSIS_CALCULATION_MODEL.md  ENGINEERING_REFERENCE.md
src/main/java/org/example/shipconstructor/chassis/demo/: ChassisDemoRunner.java  StructuralGraphDemoRunner.java  StructuralGraphViewerApp.java  StructuralGraphViewerLauncher.java
src/main/java/org/example/shipconstructor/chassis/domain/: AccelerationEnvelope.java  CapabilityClassSet.java  ChassisCalculationInput.java  ChassisCalculationResult.java  ChassisCalculationTrace.java  ChassisCoefficientSet.java  ChassisGeometryMetrics.java  ChassisIdealLimit.java  ChassisPhysicsLimits.java  ChassisTraceEntry.java  CubeDimensions.java  EngineeringStackSelection.java  MassDistributionModel.java  MassNode.java  MissionPriority.java  SafetyPriority.java  StructuralDesignBasis.java  StructuralLoadCase.java  StructuralLoadCaseSet.java  ThrustLayout.java  ThrustNode.java  Vector3.java
src/main/java/org/example/shipconstructor/chassis/service/: ChassisCoefficientLibrary.java  ChassisCoefficientLibraryLoader.java  (+5 more)
src/main/java/org/example/shipconstructor/db/: DatabaseConfig.java  EnvFileLoader.java  JdbcShipModulesRepository.java  ShipModulesRepository.java
src/main/java/org/example/shipconstructor/domain/: ModuleEnergyProfile.java  ModuleStorageProfile.java  ShipConstructionResult.java  ShipDraft.java  ShipEnergySummary.java  ShipMassSummary.java  ShipModule.java  ShipModuleDraft.java  ShipVolumeSummary.java  StorageType.java
src/main/java/org/example/shipconstructor/service/: ModuleCompatibilityValidator.java  ModuleConstructorService.java  ShipConstructorService.java
src/main/java/org/example/shipconstructor/ui/: ChassisEngineeringCatalogs.java  EnginePlacementProfileCatalog.java  ModuleDesignJsonService.java  ModuleDesignerApp.java  ModuleDesignerLauncher.java  ModuleTypeCatalog.java  SizeTypeCatalog.java  StructureProfileCodeCatalog.java
src/main/resources/archetype-resources/: pom.xml
(+23 files in other folders)
